{
  "name": "@strict-rag/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc --noEmit",
    "check-types": "tsc --noEmit",
    "lint": "eslint . --max-warnings 0",
    "start": "tsx src/index.ts",
    "test": "node ../../scripts/check-test-inventory.mjs && node --test ../../scripts/check-test-inventory.fixture.mjs && vitest run",
    "smoke:mongo": "tsx src/scripts/smoke-mongo.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "catalog:",
    "@strict-rag/contracts": "workspace:*",
    "@strict-rag/db": "workspace:*",
    "bullmq": "catalog:",
    "mongodb": "catalog:",
    "dotenv": "catalog:",
    "drizzle-orm": "catalog:",
    "ioredis": "catalog:",
    "pino": "catalog:",
    "uuidv7": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@strict-rag/eslint-config": "workspace:*",
    "@strict-rag/typescript-config": "workspace:*",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "pino-pretty": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
