{
  "name": "@strict-rag/admin",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3006",
    "build": "next build --webpack",
    "check-types": "tsc --noEmit",
    "lint": "eslint . --max-warnings 0",
    "start": "next start --port 3006",
    "test": "node ../../scripts/check-test-inventory.mjs && node --test ../../scripts/check-test-inventory.fixture.mjs && vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@strict-rag/admin-catalog": "workspace:*",
    "@strict-rag/contracts": "workspace:*",
    "@strict-rag/ui": "workspace:*",
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@strict-rag/eslint-config": "workspace:*",
    "@strict-rag/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "catalog:",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.3",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "eslint": "catalog:",
    "jsdom": "^30.0.1",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
